Weekly Summary
Robert Milne
Week 10: 2018-05-01
worked on creating txt files which output the results from the wardens and stegonographic techniques, also debugged the string comprarator.
files changed: \steganography-research\src\main\tool\tool, \steganography-research\src\main\tool\ratioSucessfullyTransmittedMessage,steganography-research\src\test\java\wardens\ratioRQP

Week 9: 2018-04-27
worked on fixing the problems with rawquickpair interactions with tool and create a comparator which tells you the soundness of transmitted message
files changed: \steganography-research\src\main\tool\tool,

Week 8: 2018-04-20
worked on creating a tool which takes in images from input file into the stego techniques and than all of those images into the wardens.
files changed: \steganography-research\src\main\tool\tool, \steganography-research\stegooutputimages, \steganography-research\wardenimages,mesages/largetextmessage

Week 7: 2018-04-13
work3ed on creating the tool for allowing for quick testing of the diffrent techniques
files changed: \steganography-research\src\main\tool\tool

Week 5: 2018-04-06
wroked on creating test files for DST and Rawquickpair and cleaned up their main files. 
files changed: \steganography-research\src\test\java\warden\DSTtest, \steganography-research\src\test\java\warden\rawquickpairTest

Week 4: 2018-23-08
worked on DST and create the main file and the actuall algorithm. 
files changed: steganography-research/src/main/java/warden/DST/DescriteSpringTransform.java, steganography-research/src/main/java/warden/DST/Main.java


Week 3: 2018-03-08
Worked on testing out raw quick pair to correctly identify stegonography.
Files changed: steganography-research/src/main/java/warden/RawQuickPair/Main.java

Week 2: 2018-03-02
Worked on implementing raw quick pair warden. It is fully implemented but needs to be tested to see that it functions correctly and to find the correct ratio.
Files changed: steganography-research/src/main/java/warden/BitDeletion/RawQuickPair.java

Week 1: 2018-02-23
The goal for this week is so Aquaint my self with not only Raw Quick Pair and Descrite Spring Transform but also the java api's that we are using to manipulate the color data of pixles
