Weekly Summary
Andy Krieger

## Week 10: 2018-04-27 to 2018-05-04

I found test images to test our steganography algorithms on and finished the code for graphing our results. I also began working on our final report and introduced the different techniques we are using.

Files I worked on:
- `src/main/java/tool/Graph.java`
- `src/test/java/tool/GraphTest.java`
- `src/main/java/tool/Tool.java`

## Week 9: 2018-04-20 to 2018-04-27

I worked on setting up the graphs for our final analysis. I also created some tests and created a document that specifies what we're going to include in our analysis.

Files I worked on:
- `src/main/java/tool/Graph.java`
- `src/test/java/tool/GraphTest.java`


## Week 8: 2018-04-14 to 2018-04-19

James and I started the Discrete Fourier Transform algorithm. I worked on the actual Fourier algorithm and also added some tests.

Files I worked on:
- `src/main/java/frequency/DFT/DFTEncoder.java`
- `src/main/java/frequency/DFT/FourierTransform.java`
- `src/test/java/frequency/DFT/DFTEncoderTest.java`


## Week 7: 2018-04-06 to 2018-04-13

I created some tests for the BitBuilder and BitIterator classes so I could confirm they're working as expected. I also had to fix some hard to find bugs in the BitIterator and BitBuilder classes because there were issues converting between bytes and ASCII characters, signed bytes to bits, etc. Lastly, I finished the Green Blue encoding and decoding algorithms and thoroughly tested them.

Files I worked on:
- `src/main/java/spatial/GreenBlue/GreenBlueEncoder.java`
- `src/main/java/lib/BitIterator.java`
- `src/main/java/lib/BitBuilder.java`
- `src/test/java/spatial.LSB/GreenBlueEncoderTest.java`
- `src/test/java/lib/BitIteratorAndBuilderTest.java`

## Week 6: 2018-03-30 to 2018-04-06

I continued testing the Green Blue encoding and decoding algorithms. I was able to confirm encoding, decoding, and message scrambling work, but I can't seem to combine the scrambling with the encoding and decoding algorithms. I'll have to continue to work on that.

I also read papers on the algorithms we are going to implement next. I read Steganography: DCT Coefficient (https://pdfs.semanticscholar.org/846a/0b3bbaf8b1f21aa94e638fa0e4b89842d2aa.pdf) for the DCT technique and A Modified Side Match Scheme (https://pdfs.semanticscholar.org/3ea3/5c93462c3be0b3284cddc419166507abc664.pdf) for the Side Match Scheme technique.

The files I worked on were `src/main/java/spatial/GreenBlue/GreenBlueEncoder.java` and `src/test/java/spatial.LSB/GreenBlueEncoderTest.java`.

## Week 5: 2018-03-24 to 2018-03-30

I worked on debugging and testing the Green Blue encoding and decoding algorithms. This was more challenging than I expected and involved me working out many bit operations by hand to check my code.

The files I worked on were `src/main/java/spatial/GreenBlue/GreenBlueEncoder.java` and `src/test/java/spatial.LSB/GreenBlueEncoderTest.java`.

## Week 4: 2018-03-17 to 2018-03-23

I read another paper to better understand the encoding algorithm because some of the steps for the algorithm are not well-defined in the original paper. 

I also finished the logic for encoding and decoding using the Green Blue algorithms.

The files I worked on were `src/main/java/spatial/GreenBlue/GreenBlueEncoder.java` and `src/test/java/spatial.LSB/GreenBlueEncoderTest.java`.

## Week 3: 2018-02-25 to 2018-03-09

I continued implementing the Green Blue encoding algorithm. I first finished and cleaned up the message scrambling and unscrambling code, created tests for those methods, and then started on processing the pixel values of an image.

The files I worked on were `src/main/java/spatial/GreenBlue/GreenBlueEncoder.java` and `src/test/java/spatial.LSB/GreenBlueEncoderTest.java`.

## Week 2: 2018-02-24 to 2018-03-02

I worked on implementing the Green Blue encoding and decoding algorithm  this week. I also set up some simple testing configuration files so we can use unit testing in the future.

The work for the Green Blue encoding and decoding is in the file `src/main/java/spatial/GreenBlue/GreenBlueEncoder.java`, and the work on unit testing is in `src/test/java/spatial.LSB/GreenBlueEncoderTest.java` and `src/main/java/lib/DirectoryConfigReader.java`.

## Week 1: 2018-02-17 to 2018-02-23

We deviated from our Gannt Chart a bit, James worked on LSB so I researched and began implementing Green Blue encoding this week.

I created an rough outline for the Green Blue encoding code in `src/main/java/spatial/GreenBlueEncoder.java` and based it on the methodology in the paper.

I researched Green Blue steganography and read through [this paper](http://ieeexplore.ieee.org/abstract/document/7853987/).

