Weekly Summary
James Vaughn

------------------------------------------------------------------------------------
Week 2: 2018-03-02
Changes to the Gantt schedule:
I am continuing to work on some of the easier techniques to give me more time to research DWT as it is pretty involved.

Files changed:
-src/main/java/spatial/LSB/Main
I added the command line parsing to the encoder logic so the application can be controlled more easily for doing measurements

-src/main/java/spatial/LSB/LeastSignificantBitEncoder
I refactored the logic to be cleaner and pulled out the bit iterator and bit builder logic into another file

-src/main/java/lib/*
I added the bit iterator and bit builder utility classes to the project as a whole since they are useful for all techniques

Work done:
I added command line parsing to LSB. I also made the bit iterator and bit builder logic cleaner and available for use in the rest of the project.

Non-code work done:
I finished looking into the various techniques at a high level.
I am focusing my research more on DWT at the moment and am looking more into how it can be implemented.

------------------------------------------------------------------------------------
Week 1: 2018-02-23
Changes to the Gantt schedule:
I need more time to properly research frequency base stego techniques, so this week I implemented LSB instead as it is easy and gives me time to research more.

Files changed:
-src/main/spatial/LSB/Main
I added the main application logic for testing out the encoder. It has hardcoded locations for resources to use for encoding.
It needs to be generalized, but it works for demoing LSB encoding.

-src/main/spatial/LSB/LeastSignificantBitEncoder
I implemented LSB encoding and decoding completely.
The code should be cleaned up, and the bit iterator can be pulled into a different file.

Work done:
I have completely implemented a demoable version of LSB steganography.
It handles decoding and encoding independently, so we can use it to automatically encode and decode messages during our measurements.
The main application can be made more general, however this is a proof-of-concept.

Non-code work done:
I have been researching the different frequency domain techniques (DCT and DWT) so I have a better idea of what is needed and what issues we may encounter.