Weekly Summary
Andy Krieger

## Week 5: 2018-03-24 to 2018-03-30

I worked on debugging and testing the Green Blue encoding and decoding algorithms. This was more challenging than I expected and involved me working out many bit operations by hand to check my code.

The files I worked on were `src/main/java/spatial/GreenBlue/GreenBlueEncoder.java` and `src/test/java/spatial.LSB/GreenBlueEncoderTest.java`.

## Week 4: 2018-03-17 to 2018-03-23

I read another paper to better understand the encoding algorithm because some of the steps for the algorithm are not well-defined in the original paper. 

I also finished the logic for encoding and decoding using the Green Blue algorithms.

The files I worked on were `src/main/java/spatial/GreenBlue/GreenBlueEncoder.java` and `src/test/java/spatial.LSB/GreenBlueEncoderTest.java`.

## Week 3: 2018-02-25 to 2018-03-09

I continued implementing the Green Blue encoding algorithm. I first finished and cleaned up the message scrambling and unscrambling code, created tests for those methods, and then started on processing the pixel values of an image.

The files I worked on were `src/main/java/spatial/GreenBlue/GreenBlueEncoder.java` and `src/test/java/spatial.LSB/GreenBlueEncoderTest.java`.

## Week 2: 2018-02-24 to 2018-03-02

I worked on implementing the Green Blue encoding and decoding algorithm  this week. I also set up some simple testing configuration files so we can use unit testing in the future.

The work for the Green Blue encoding and decoding is in the file `src/main/java/spatial/GreenBlue/GreenBlueEncoder.java`, and the work on unit testing is in `src/test/java/spatial.LSB/GreenBlueEncoderTest.java` and `src/main/java/lib/DirectoryConfigReader.java`.

## Week 1: 2018-02-17 to 2018-02-23

We deviated from our Gannt Chart a bit, James worked on LSB so I researched and began implementing Green Blue encoding this week.

I created an rough outline for the Green Blue encoding code in `src/main/java/spatial/GreenBlueEncoder.java` and based it on the methodology in the paper.

I researched Green Blue steganography and read through [this paper](http://ieeexplore.ieee.org/abstract/document/7853987/).

